total 57
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:49 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:35 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:45 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 10:35 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 10:35 LICENSE
-rw-r--r-- 1 YUHAN 197121   109 Apr 16 10:35 README.md
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:49 hi1.txt
-rw-r--r-- 1 YUHAN 197121   199 Apr 16 10:35 test.txt
-rw-r--r-- 1 YUHAN 197121   476 Apr 16 10:35 test22.txt
-rw-r--r-- 1 YUHAN 197121   523 Apr 16 10:35 test33.txt
-rw-r--r-- 1 YUHAN 197121   630 Apr 16 10:35 test44.txt
