total 57
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:08 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 09:49 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:07 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 09:49 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 09:49 LICENSE
-rw-r--r-- 1 YUHAN 197121   109 Apr 16 09:49 README.md
-rw-r--r-- 1 YUHAN 197121   199 Apr 16 10:08 test.txt
-rw-r--r-- 1 YUHAN 197121   476 Apr 16 09:49 test22.txt
-rw-r--r-- 1 YUHAN 197121   523 Apr 16 09:49 test33.txt
-rw-r--r-- 1 YUHAN 197121   630 Apr 16 09:49 test44.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:08 ttt.txt
